{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=CQRSp;Trusted_Connection=True;MultipleActiveResultSets=true;"
  },
  "JwtSettings": {
    "Secret": "il@v&ch@nDuil@v&ch@nDuil@v&ch@nDu",
    "TokenLifetime": "01:00:00"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
